<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>CitaHub</title>
    <meta name="description" content="Reserva citas con profesionales de salud, belleza y bienestar en segundos. Encuentra disponibilidad y agenda fácil en un solo lugar.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/ygWRgmU5B8VlE0VH8uiXnokWYch2/social-images/social-1773772530391-icono-de-calendario-y-reloj-cita-programada-concepto-fecha-importante-vector-la-administración-horas-del-parte-organizador-187123840.webp">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/ygWRgmU5B8VlE0VH8uiXnokWYch2/social-images/social-1773772530391-icono-de-calendario-y-reloj-cita-programada-concepto-fecha-importante-vector-la-administración-horas-del-parte-organizador-187123840.webp">
    <meta property="og:title" content="CitaHub">
  <meta name="twitter:title" content="CitaHub">
  <meta property="og:description" content="Reserva citas con profesionales de salud, belleza y bienestar en segundos. Encuentra disponibilidad y agenda fácil en un solo lugar.">
  <meta name="twitter:description" content="Reserva citas con profesionales de salud, belleza y bienestar en segundos. Encuentra disponibilidad y agenda fácil en un solo lugar.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
